#app
API_PORT=5995

#db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=bankuz

#secret key
SECRET_KEY=ferjnif89uerffjkhn34jrjfhn4iu3rhiufjknjfnkejfnijhr2378hu39fhu34hriuhf4ury7894ruy

#database url
DATABASE_URL=mongodb+srv://hacker:123456789qwerty@cluster0.mwokqtl.mongodb.net/creditasiauz